{
  "name": "viv-components",
  "version": "0.1.1",
  "description": "A collection of Angular input components",
  "main": "viv-components.module.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "component",
    "input",
    "select"
  ],
  "author": "Vivendo Developers",
  "license": "ISC"
}
